{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\first-project"
		},
		{
			"path": "..\\..\\OpenBootcamp"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "first-project"
	}
}